apiVersion: etcd-bench.my.domain/v1
kind: Writer
metadata:
  labels:
    app.kubernetes.io/name: writer
    app.kubernetes.io/instance: writer-sample
    app.kubernetes.io/part-of: etcd-bench
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: etcd-bench
  name: writer-sample
spec:
  # TODO(user): Add fields here
  len: 100000
